#include <iostream>
using namespace std;
int main()
{
	bool simplenumber;
	for (int i = 2; i <= 200;i++) // первый цикл, в котором указывается диапазон проверяемых чисел
	{
		simplenumber = true; // присваиваем переменной начальное истинное значение
		for (int a = 2;a < i;a++) // второй цикл, для проверки, на какие числа делится число из цикла выше 
		{
			if (!(i % a)) // если при делении не образуется остаток, то цикл останавливается, это число не относится к простым
			{
				simplenumber = false; // число не простое
				break; // остановка цикла
			}
		}
			if (simplenumber == true) // если число простое
			{
				cout << i << " "; // вывод простых чисел
			}
	}
	system("pause");
}
